<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>WebGL - Textures - Wrap Modes</title>
    <link type="text/css" href="resources/webgl-tutorials.css" rel="stylesheet">
    <style>
    #ui {
        width: 380px;
        padding: 0.25em;
        font-size: small;
    }
    body, document {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        -ms-user-select: none;
    }
    #gridContainer {
        position: absolute;
        z-index: 2;
        top: 1px;
        left: 1px;
        width: 400px;
        height: 300px;
    }
    #gridContainer>svg {
        width: 100%;
        height: 100%;
    }
    #uiContainer {
        left: 15px;
        top: 15px;
    }
    #ui>div {
        margin-bottom: 1em;
    }
    #container {
      position: relative;
      /*
      not sure why but on mobile webkit the gridContainer
      is initially set to a large size after which
      it never shrinks because it's holding the page to at
      least that size. 
    
      This was one fix though not really understanding the original
      issue
      */
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    </style>
    <style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 2147483647;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .immersive-translate-loading-spinner {
      vertical-align: middle !important;
      width: 10px !important;
      height: 10px !important;
      display: inline-block !important;
      margin: 0 4px !important;
      border: 2px rgba(221, 244, 255, 0.6) solid !important;
      border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
      border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
      border-radius: 50% !important;
      padding: 0 !important;
      -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
      animation: immersive-translate-loading-animation 0.6s infinite linear !important;
    }
    
    @-webkit-keyframes immersive-translate-loading-animation {
      from {
        -webkit-transform: rotate(0deg);
      }
    
      to {
        -webkit-transform: rotate(359deg);
      }
    }
    
    @keyframes immersive-translate-loading-animation {
      from {
        transform: rotate(0deg);
      }
    
      to {
        transform: rotate(359deg);
      }
    }
    
    
    .immersive-translate-input-loading {
      --loading-color: #f78fb6;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      display: block;
      margin: 12px auto;
      position: relative;
      color: white;
      left: -100px;
      box-sizing: border-box;
      animation: immersiveTranslateShadowRolling 1.5s linear infinite;
    }
    
    @keyframes immersiveTranslateShadowRolling {
      0% {
        box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }
    
      12% {
        box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }
    
      25% {
        box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
      }
    
      36% {
        box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
      }
    
      50% {
        box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
      }
    
      62% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
      }
    
      75% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
      }
    
      87% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
      }
    
      100% {
        box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
      }
    }
    
    
    .immersive-translate-search-recomend {
      border: 1px solid #dadce0;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 16px;
      position: relative;
      font-size: 16px;
    }
    
    .immersive-translate-search-enhancement-en-title {
      color: #4d5156;
    }
    
    /* dark */
    @media (prefers-color-scheme: dark) {
      .immersive-translate-search-recomend {
        border: 1px solid #3c4043;
      }
    
      .immersive-translate-close-action svg {
        fill: #bdc1c6;
      }
    
      .immersive-translate-search-enhancement-en-title {
        color: #bdc1c6;
      }
    }
    
    
    .immersive-translate-search-settings {
      position: absolute;
      top: 16px;
      right: 16px;
      cursor: pointer;
    }
    
    .immersive-translate-search-recomend::before {
      /* content: " "; */
      /* width: 20px; */
      /* height: 20px; */
      /* top: 16px; */
      /* position: absolute; */
      /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
    }
    
    .immersive-translate-search-title {}
    
    .immersive-translate-search-title-wrapper {}
    
    .immersive-translate-search-time {
      font-size: 12px;
      margin: 4px 0 24px;
      color: #70757a;
    }
    
    .immersive-translate-expand-items {
      display: none;
    }
    
    .immersive-translate-search-more {
      margin-top: 16px;
      font-size: 14px;
    }
    
    .immersive-translate-modal {
      display: none;
      position: fixed;
      z-index: 2147483647;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      font-size: 15px;
    }
    
    .immersive-translate-modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 40px 24px 24px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 80%;
      max-width: 270px;
      font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
        "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
      position: relative
    }
    
    .immersive-translate-modal .immersive-translate-modal-content-in-input {
      max-width: 500px;
    }
    .immersive-translate-modal-content-in-input .immersive-translate-modal-body {
      text-align: left;
      max-height: unset;
    }
    
    .immersive-translate-modal-title {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      color: #333333;
    }
    
    .immersive-translate-modal-body {
      text-align: center;
      font-size: 14px;
      font-weight: 400;
      color: #333333;
      word-break: break-all;
      margin-top: 24px;
    }
    
    @media screen and (max-width: 768px) {
      .immersive-translate-modal-body {
        max-height: 250px;
        overflow-y: auto;
      }
    }
    
    .immersive-translate-close {
      color: #666666;
      position: absolute;
      right: 16px;
      top: 16px;
      font-size: 20px;
      font-weight: bold;
    }
    
    .immersive-translate-close:hover,
    .immersive-translate-close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    
    .immersive-translate-modal-footer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 24px;
    }
    
    .immersive-translate-btn {
      width: fit-content;
      color: #fff;
      background-color: #ea4c89;
      border: none;
      font-size: 16px;
      margin: 0 8px;
      padding: 9px 30px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .immersive-translate-btn:hover {
      background-color: #f082ac;
    }
    
    .immersive-translate-cancel-btn {
      /* gray color */
      background-color: rgb(89, 107, 120);
    }
    
    
    .immersive-translate-cancel-btn:hover {
      background-color: hsl(205, 20%, 32%);
    }
    
    .immersive-translate-action-btn {
      background-color: transparent;
      color: #EA4C89;
      border: 1px solid #EA4C89
    }
    
    .immersive-translate-btn svg {
      margin-right: 5px;
    }
    
    .immersive-translate-link {
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      text-decoration: none;
      color: #007bff;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }
    
    .immersive-translate-primary-link {
      cursor: pointer;
      user-select: none;
      -webkit-user-drag: none;
      text-decoration: none;
      color: #ea4c89;
      -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
    }
    
    .immersive-translate-modal input[type="radio"] {
      margin: 0 6px;
      cursor: pointer;
    }
    
    .immersive-translate-modal label {
      cursor: pointer;
    }
    
    .immersive-translate-close-action {
      position: absolute;
      top: 2px;
      right: 0px;
      cursor: pointer;
    }</style></head>
    <body>
    <div class="description">
    Show texture wrapping modes<br>
    </div>
    <div id="container">
      <canvas id="canvas" width="398" height="298"></canvas>
      <div id="gridContainer" style="left: -26px; top: -87px; width: 1000px; height: 750px;">
        <svg version="1.1" id="grid" viewBox="-50 -50 400 300" fill="none" stroke="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g transform="matrix(1, 0, 0, 1, 0, 0)">
             <g stroke-width="0.25" stroke="#000000">
               <line x1="0" y1="80" x2="0" y2="85"></line>
               <line x1="16" y1="80" x2="16" y2="85"></line>
               <line x1="32" y1="80" x2="32" y2="85"></line>
               <line x1="48" y1="80" x2="48" y2="85"></line>
               <line x1="64" y1="80" x2="64" y2="85"></line>
               <line x1="80" y1="80" x2="80" y2="85"></line>
    
               <line y1="0" x1="85" y2="0" x2="80"></line>
               <line y1="16" x1="85" y2="16" x2="80"></line>
               <line y1="32" x1="85" y2="32" x2="80"></line>
               <line y1="48" x1="85" y2="48" x2="80"></line>
               <line y1="64" x1="85" y2="64" x2="80"></line>
               <line y1="80" x1="85" y2="80" x2="80"></line>
             </g>
             <g fill="#000000" font-size="5" font-family="monospace" text-anchor="middle">
               <text x="0" y="90">-3</text>
               <text x="16" y="90">-2</text>
               <text x="32" y="90">-1</text>
               <text x="48" y="90">0</text>
               <text x="64" y="90">1</text>
               <text x="80" y="90">2</text>
               <text y="1" x="90">4</text>
               <text y="17" x="90">3</text>
               <text y="33" x="90">2</text>
               <text y="49" x="90">1</text>
               <text y="65" x="90">0</text>
               <text y="81" x="90">-1</text>
             </g>
          </g>
        </svg>
      </div>
      <div id="uiContainer">
        <div id="ui">
          <div id="wrap_s">
            <div>TEXTURE_WRAP_S: </div>
            <div><input type="radio" id="wrap_s0" name="wrap_s" checked="true"><label for="wrap_s0">REPEAT</label></div>
            <div><input type="radio" id="wrap_s1" name="wrap_s"><label for="wrap_s1">CLAMP_TO_EDGE</label></div>
            <div><input type="radio" id="wrap_s2" name="wrap_s"><label for="wrap_s2">MIRRORED_REPEAT</label></div>
          </div>
          <div id="wrap_t">
            <div><span>TEXTURE_WRAP_T: </span></div>
            <div><input type="radio" id="wrap_t0" name="wrap_t" checked="true"><label for="wrap_t0">REPEAT</label></div>
            <div><input type="radio" id="wrap_t1" name="wrap_t"><label for="wrap_t1">CLAMP_TO_EDGE</label></div>
            <div><input type="radio" id="wrap_t2" name="wrap_t"><label for="wrap_t2">MIRRORED_REPEAT</label></div>
          </div>
        </div>
      </div>
    </div>
    
    
    <script id="vertex-shader-3d" type="x-shader/x-vertex">
    attribute vec4 a_position;
    attribute vec2 a_texcoord;
    
    uniform mat4 u_matrix;
    
    varying vec2 v_texcoord;
    
    void main() {
      // Multiply the position by the matrix.
      gl_Position = u_matrix * a_position;
    
      // Pass the texcoord to the fragment shader.
      v_texcoord = a_texcoord;
    }
    </script>
    <!-- fragment shader -->
    <script id="fragment-shader-3d" type="x-shader/x-fragment">
    precision mediump float;
    
    // Passed in from the vertex shader.
    varying vec2 v_texcoord;
    
    // The texture.
    uniform sampler2D u_texture;
    
    void main() {
       gl_FragColor = texture2D(u_texture, v_texcoord);
    }
    </script>
    <!--
    for most samples webgl-utils only provides shader compiling/linking and
    canvas resizing because why clutter the examples with code that's the same in every sample.
    See https://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
    and https://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
    for webgl-utils, m3, m4, and webgl-lessons-ui.
    -->
    <script src="resources/webgl-utils.js"></script>
    <script src="resources/m4.js"></script>
    <script>
    "use strict";
    
    var zDepth = 50;
    
    function main() {
      // Get A WebGL context
      var canvas = document.querySelector("#canvas");
      var gl = canvas.getContext("webgl", {antialias: false});
      if (!gl) {
        return;
      }
    
      // setup GLSL program
      var program = webglUtils.createProgramFromScripts(gl, ["vertex-shader-3d", "fragment-shader-3d"]);
    
      // look up where the vertex data needs to go.
      var positionLocation = gl.getAttribLocation(program, "a_position");
      var texcoordLocation = gl.getAttribLocation(program, "a_texcoord");
    
      // lookup uniforms
      var matrixLocation = gl.getUniformLocation(program, "u_matrix");
      var textureLocation = gl.getUniformLocation(program, "u_texture");
    
      // Create a buffer for positions
      var positionBuffer = gl.createBuffer();
      // Bind it to ARRAY_BUFFER (think of it as ARRAY_BUFFER = positionBuffer)
      gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
      // Put the positions in the buffer
      setGeometry(gl);
    
      // provide texture coordinates for the rectangle.
      var texcoordBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, texcoordBuffer);
      // Set Texcoords.
      setTexcoords(gl);
    
      // Create a texture.
      var texture = gl.createTexture();
      gl.bindTexture(gl.TEXTURE_2D, texture);
      // Fill the texture with a 1x1 blue pixel.
      gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, 1, 1, 0, gl.RGBA, gl.UNSIGNED_BYTE,
                    new Uint8Array([0, 0, 255, 255]));
      // Asynchronously load an image
      var image = new Image();
      image.src = "resources/f-texture.png";
      image.addEventListener('load', function() {
        // Now that the image has loaded make copy it to the texture.
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA,gl.UNSIGNED_BYTE, image);
    
        // Check if the image is a power of 2 in both dimensions.
        if (isPowerOf2(image.width) && isPowerOf2(image.height)) {
           // Yes, it's a power of 2. Generate mips.
           gl.generateMipmap(gl.TEXTURE_2D);
        } else {
           // No, it's not a power of 2. Turn of mips and set wrapping to clamp to edge
           gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
           gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
           gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
        }
        drawScene();
      });
    
      var wrapS = gl.REPEAT;
      var wrapT = gl.REPEAT;
    
      document.querySelector("#wrap_s0").addEventListener('change', function() { wrapS = gl.REPEAT;          drawScene(); });  // eslint-disable-line
      document.querySelector("#wrap_s1").addEventListener('change', function() { wrapS = gl.CLAMP_TO_EDGE;   drawScene(); });  // eslint-disable-line
      document.querySelector("#wrap_s2").addEventListener('change', function() { wrapS = gl.MIRRORED_REPEAT; drawScene(); });  // eslint-disable-line
      document.querySelector("#wrap_t0").addEventListener('change', function() { wrapT = gl.REPEAT;          drawScene(); });  // eslint-disable-line
      document.querySelector("#wrap_t1").addEventListener('change', function() { wrapT = gl.CLAMP_TO_EDGE;   drawScene(); });  // eslint-disable-line
      document.querySelector("#wrap_t2").addEventListener('change', function() { wrapT = gl.MIRRORED_REPEAT; drawScene(); });  // eslint-disable-line
    
      function isPowerOf2(value) {
        return (value & (value - 1)) === 0;
      }
    
      function radToDeg(r) {
        return r * 180 / Math.PI;
      }
    
      function degToRad(d) {
        return d * Math.PI / 180;
      }
    
      var fieldOfViewRadians = degToRad(60);
    
      drawScene();
    
      window.addEventListener('resize', drawScene);
    
      // Draw the scene.
      function drawScene() {
        webglUtils.resizeCanvasToDisplaySize(gl.canvas);
    
        // Tell WebGL how to convert from clip space to pixels
        gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
    
        // Clear the framebuffer texture.
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
    
        gl.enable(gl.CULL_FACE);
        gl.enable(gl.DEPTH_TEST);
    
        // Compute the matrix
        var scaleFactor = 2.5;
        var tsize = 80 * scaleFactor;
        var x = gl.canvas.clientWidth / 2 - tsize / 2;
        var y = gl.canvas.clientHeight - tsize - 60;
        gridContainer.style.left = (x - 50 * scaleFactor) + 'px';
        gridContainer.style.top  = (y - 50 * scaleFactor) + 'px';
        gridContainer.style.width  = (scaleFactor * 400) + 'px';
        gridContainer.style.height = (scaleFactor * 300) + 'px';
    
        // Tell it to use our program (pair of shaders)
        gl.useProgram(program);
    
        // Turn on the position attribute
        gl.enableVertexAttribArray(positionLocation);
    
        // Bind the position buffer.
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
    
        // Tell the position attribute how to get data out of positionBuffer (ARRAY_BUFFER)
        var size = 3;          // 3 components per iteration
        var type = gl.FLOAT;   // the data is 32bit floats
        var normalize = false; // don't normalize the data
        var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
        var offset = 0;        // start at the beginning of the buffer
        gl.vertexAttribPointer(
            positionLocation, size, type, normalize, stride, offset);
    
        // Turn on the texcoord attribute
        gl.enableVertexAttribArray(texcoordLocation);
    
        // bind the texcoord buffer.
        gl.bindBuffer(gl.ARRAY_BUFFER, texcoordBuffer);
    
        // Tell the texcoord attribute how to get data out of texcoordBuffer (ARRAY_BUFFER)
        var size = 2;          // 2 components per iteration
        var type = gl.FLOAT;   // the data is 32bit floats
        var normalize = false; // don't normalize the data
        var stride = 0;        // 0 = move forward size * sizeof(type) each iteration to get the next position
        var offset = 0;        // start at the beginning of the buffer
        gl.vertexAttribPointer(
            texcoordLocation, size, type, normalize, stride, offset);
    
        // Compute the projection matrix
        var projectionMatrix =
            m4.orthographic(0, gl.canvas.clientWidth, gl.canvas.clientHeight, 0, -1, 1);
    
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.NEAREST);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, wrapS);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, wrapT);
    
        var matrix = m4.translate(projectionMatrix, x, y, 0);
        matrix = m4.scale(matrix, tsize, tsize, 1);
        matrix = m4.translate(matrix, 0.5, 0.5, 0);
    
        // Set the matrix.
        gl.uniformMatrix4fv(matrixLocation, false, matrix);
    
        // Tell the shader to use texture unit 0 for u_texture
        gl.uniform1i(textureLocation, 0);
    
        // Draw the geometry.
        gl.drawArrays(gl.TRIANGLES, 0, 1 * 6);
      }
    }
    
    // Fill the buffer with the values that define a plane.
    function setGeometry(gl) {
      var positions = new Float32Array(
        [
          -0.5,  0.5,  0.5,
           0.5,  0.5,  0.5,
          -0.5, -0.5,  0.5,
          -0.5, -0.5,  0.5,
           0.5,  0.5,  0.5,
           0.5, -0.5,  0.5,
        ]);
      gl.bufferData(gl.ARRAY_BUFFER, positions, gl.STATIC_DRAW);
    }
    
    // Fill the buffer with texture coordinates for a plane.
    function setTexcoords(gl) {
      gl.bufferData(
          gl.ARRAY_BUFFER,
          new Float32Array(
            [
              -3, -1,
               2, -1,
              -3,  4,
              -3,  4,
               2, -1,
               2,  4,
            ]),
          gl.STATIC_DRAW);
    }
    
    main();
    </script>
    
    
    
    
    </body><!-- vertex shader --><div id="immersive-translate-popup" style="all: initial"></div></html>