<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>WebGL - Picking - GPU 1 pixel</title>
  <link type="text/css" href="./webgl-tutorials.css" rel="stylesheet">
  <style data-id="immersive-translate-input-injected-css">.immersive-translate-input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2147483647;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .immersive-translate-loading-spinner {
    vertical-align: middle !important;
    width: 10px !important;
    height: 10px !important;
    display: inline-block !important;
    margin: 0 4px !important;
    border: 2px rgba(221, 244, 255, 0.6) solid !important;
    border-top: 2px rgba(0, 0, 0, 0.375) solid !important;
    border-left: 2px rgba(0, 0, 0, 0.375) solid !important;
    border-radius: 50% !important;
    padding: 0 !important;
    -webkit-animation: immersive-translate-loading-animation 0.6s infinite linear !important;
    animation: immersive-translate-loading-animation 0.6s infinite linear !important;
  }
  
  @-webkit-keyframes immersive-translate-loading-animation {
    from {
      -webkit-transform: rotate(0deg);
    }
  
    to {
      -webkit-transform: rotate(359deg);
    }
  }
  
  @keyframes immersive-translate-loading-animation {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(359deg);
    }
  }
  
  
  .immersive-translate-input-loading {
    --loading-color: #f78fb6;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: block;
    margin: 12px auto;
    position: relative;
    color: white;
    left: -100px;
    box-sizing: border-box;
    animation: immersiveTranslateShadowRolling 1.5s linear infinite;
  }
  
  @keyframes immersiveTranslateShadowRolling {
    0% {
      box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }
  
    12% {
      box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }
  
    25% {
      box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
    }
  
    36% {
      box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
    }
  
    50% {
      box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color), 100px 0 var(--loading-color);
    }
  
    62% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color), 110px 0 var(--loading-color);
    }
  
    75% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color), 120px 0 var(--loading-color);
    }
  
    87% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color);
    }
  
    100% {
      box-shadow: 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0);
    }
  }
  
  
  .immersive-translate-search-recomend {
    border: 1px solid #dadce0;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    position: relative;
    font-size: 16px;
  }
  .immersive-translate-search-enhancement-en-title {
    color: #4d5156;
  }
  /* dark */
  @media (prefers-color-scheme: dark) {
    .immersive-translate-search-recomend {
      border: 1px solid #3c4043;
    }
    .immersive-translate-close-action svg {
      fill: #bdc1c6;
    }
  
  .immersive-translate-search-enhancement-en-title {
    color: #bdc1c6;
  }
  }
  
  
  .immersive-translate-search-settings {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
  }
  
  .immersive-translate-search-recomend::before {
    /* content: " "; */
    /* width: 20px; */
    /* height: 20px; */
    /* top: 16px; */
    /* position: absolute; */
    /* background: center / contain url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAxlBMVEUAAADpTInqTIjpSofnSIfqS4nfS4XqS4nqTIjsTYnrTInqTIroS4jvQIDqTIn////+/v7rSYjpTIn8/v7uaZzrTIr9/f3wfansWJL88/b85e73qc39+/v3xNnylrvrVI/98fb62Obva5/8+fr76vH4y9zpSIj74e353Oj1ocTzm77xhK/veKbtYpjsXJTqU47oTInxjrXyh7L99fj40eH2ttH1udD3sc31ssz1rMnykLXucqPtbqD85e/1xdn2u9DzqcXrUY6FaJb8AAAADnRSTlMA34BgIM8Q37/fz7+/EGOHcVQAAAGhSURBVDjLhZPncuowEEZFTW7bXVU7xsYYTO/p7bb3f6lICIOYJOT4h7/VnFmvrBFjrF3/CR/SajBHswafctG0Qg3O8O0Xa8BZ6uw7eLjqr30SofCDVSkemMinfL1ecy20r5ygR5zz3ArcAqJExPTPKhDENEmS30Q9+yo4lEQkqVTiIEAHCT10xWERRdH0Bq0aCOPZNDV3s0xaYce1lHEoDHU8wEh3qRJypNcTAeKUIjgKMeGLDoRCLVLTVf+Ownj8Kk6H9HM6QXPgYjQSB0F00EJEu10ILQrs/QeP77BSSr0MzLOyuJJQbnUoOOIUI/A8EeJk9E4YUHUWiRyTVKGgQUB8/3e/NpdGlfI+FMQyWsCBWyz4A/ZyHXyiiz0Ne5aGZssoxRmcChw8/EFKQ5JwwkUo3FRT5yXS7q+Y/rHDZmFktzpGMvO+5QofA4FPpEmGw+EWRCFvnaof7Zhe8NuYSLR0xErKLThUSs8gnODh87ssy6438yzbLzxl012HS19vfCf3CNhnbWOL1eEsDda+gDPUvri8tSZzNFrwIZf1NmNvqC1I/t8j7nYAAAAASUVORK5CYII='); */
  }
  
  .immersive-translate-search-title {}
  
  .immersive-translate-search-title-wrapper {}
  
  .immersive-translate-search-time {
    font-size: 12px;
    margin: 4px 0 24px;
    color: #70757a;
  }
  
  .immersive-translate-expand-items {
    display: none;
  }
  
  .immersive-translate-search-more {
    margin-top: 16px;
    font-size: 14px;
  }
  
  .immersive-translate-modal {
    display: none;
    position: fixed;
    z-index: 2147483647;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    font-size:15px;
  }
  
  .immersive-translate-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
      "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol", "Noto Color Emoji";
  }
  
  .immersive-translate-modal-title {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: hsl(205, 20%, 32%);
  }
  
  .immersive-translate-modal-body {
    color: hsl(205, 20%, 32%);
    word-break: break-all;
  }
  
  .immersive-translate-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .immersive-translate-close:hover,
  .immersive-translate-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .immersive-translate-modal-footer {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .immersive-translate-btn {
    width: fit-content;
    color: #fff;
    background-color: #ea4c89;
    border: none;
    font-size: 14px;
    margin: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .immersive-translate-btn:hover {
    background-color: #f082ac;
  }
  .immersive-translate-cancel-btn {
    /* gray color */
    background-color: rgb(89, 107, 120);
  }
  
  
  .immersive-translate-cancel-btn:hover {
    background-color: hsl(205, 20%, 32%);
  }
  
  
  .immersive-translate-btn svg {
    margin-right: 5px;
  }
  
  .immersive-translate-link {
    cursor: pointer;
    user-select: none;
    -webkit-user-drag: none;
    text-decoration: none;
    color: #007bff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
  }
  
  .immersive-translate-primary-link {
    cursor: pointer;
    user-select: none;
    -webkit-user-drag: none;
    text-decoration: none;
    color: #ea4c89;
    -webkit-tap-highlight-color: rgba(0, 0, 0, .1);
  }
  
  .immersive-translate-modal input[type="radio"] {
    margin: 0 6px;
    cursor: pointer;
  }
  
  .immersive-translate-modal label {
    cursor: pointer;
  }
  
  .immersive-translate-close-action {
    position: absolute;
    top: 2px;
    right: 0px;
    cursor: pointer;
  }
  
  
  
  </style></head>
  <body>
  <div class="description">
  GPU Picking with 1 pixel
  </div>
  <canvas id="canvas" width="398" height="298"></canvas>
  <div id="info"></div>
  
  
  <script src="../../../../../../utils/webgl-utils.js"></script>
  <script src="../../../../../../utils/m4.js"></script>
  <script src="../../../../../../utils/primitives.js"></script>
  <script src="../../../../../../utils/chroma.min.js"></script>
  <!-- vertex shader -->
  <script id="3d-vertex-shader" type="x-shader/x-vertex">
  attribute vec4 a_position;
  attribute vec4 a_color;
  
  uniform mat4 u_viewProjection;
  uniform mat4 u_world;
  
  varying vec4 v_color;
  
  void main() {
    // Multiply the position by the matrices
    gl_Position = u_viewProjection * u_world * a_position;
  
    // Pass the color to the fragment shader.
    v_color = a_color;
  }
  </script>
  <!-- fragment shader -->
  <script id="3d-fragment-shader" type="x-shader/x-fragment">
  precision mediump float;
  
  // Passed in from the vertex shader.
  varying vec4 v_color;
  
  uniform vec4 u_colorMult;
  
  void main() {
     gl_FragColor = v_color * u_colorMult;
  }
  </script>
  <!-- vertex shader -->
  <script id="pick-vertex-shader" type="x-shader/x-vertex">
    attribute vec4 a_position;
    
    uniform mat4 u_viewProjection;
    uniform mat4 u_world;
    
    void main() {
      // Multiply the position by the matrices
      gl_Position = u_viewProjection * u_world * a_position;
    }
  </script>
  <!-- fragment shader -->
  <script id="pick-fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    uniform vec4 u_id;
    
    void main() {
       gl_FragColor = u_id;
    }
  </script>
  <script>
  "use strict";
  
  function main() {
    // Get A WebGL context
    /** @type {HTMLCanvasElement} */
    const canvas = document.getElementById("canvas");
    const gl = canvas.getContext("webgl");
    if (!gl) {
      return;
    }
  
    // creates buffers with position, normal, texcoord, and vertex color
    // data for primitives by calling gl.createBuffer, gl.bindBuffer,
    // and gl.bufferData
    const sphereBufferInfo = primitives.createSphereWithVertexColorsBufferInfo(gl, 10, 12, 6);
    const cubeBufferInfo   = primitives.createCubeWithVertexColorsBufferInfo(gl, 20);
    const coneBufferInfo   = primitives.createTruncatedConeWithVertexColorsBufferInfo(gl, 10, 0, 20, 12, 1, true, false);
  
    const shapes = [
      sphereBufferInfo,
      cubeBufferInfo,
      coneBufferInfo,
    ];
  
  
    // setup GLSL programs
    const programInfo = webglUtils.createProgramInfo(
        gl, ["3d-vertex-shader", "3d-fragment-shader"]);
    const pickingProgramInfo = webglUtils.createProgramInfo(
        gl, ["pick-vertex-shader", "pick-fragment-shader"]);
  
    function degToRad(d) {
      return d * Math.PI / 180;
    }
  
    function rand(min, max) {
      return Math.random() * (max - min) + min;
    }
  
    function eMod(x, n) {
      return x >= 0 ? (x % n) : ((n - (-x % n)) % n);
    }
  
  
    const fieldOfViewRadians = degToRad(60);
    const near = 1;
    const far = 2000;
  
    const objectsToDraw = [];
    const objects = [];
    const viewProjectionMatrix = m4.identity();
  
    // Make infos for each object for each object.
    const baseHue = rand(0, 360);
    const numObjects = 200;
    for (let ii = 0; ii < numObjects; ++ii) {
      const id = ii + 1;
      const object = {
        uniforms: {
          u_colorMult: chroma.hsv(eMod(baseHue + rand(0, 120), 360), rand(0.5, 1), rand(0.5, 1)).gl(),
          u_world: m4.identity(),
          u_viewProjection: viewProjectionMatrix,
          u_id: [
            ((id >>  0) & 0xFF) / 0xFF,
            ((id >>  8) & 0xFF) / 0xFF,
            ((id >> 16) & 0xFF) / 0xFF,
            ((id >> 24) & 0xFF) / 0xFF,
          ],
        },
        translation: [rand(-100, 100), rand(-100, 100), rand(-150, -50)],
        xRotationSpeed: rand(0.8, 1.2),
        yRotationSpeed: rand(0.8, 1.2),
      };
      objects.push(object);
      objectsToDraw.push({
        programInfo: programInfo,
        bufferInfo: shapes[ii % shapes.length],
        uniforms: object.uniforms,
      });
    }
  
    // Create a texture to render to
    const targetTexture = gl.createTexture();
    gl.bindTexture(gl.TEXTURE_2D, targetTexture);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_S, gl.CLAMP_TO_EDGE);
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_WRAP_T, gl.CLAMP_TO_EDGE);
  
    // create a depth renderbuffer
    const depthBuffer = gl.createRenderbuffer();
    gl.bindRenderbuffer(gl.RENDERBUFFER, depthBuffer);
  
    function setFramebufferAttachmentSizes(width, height) {
      gl.bindTexture(gl.TEXTURE_2D, targetTexture);
      // define size and format of level 0
      const level = 0;
      const internalFormat = gl.RGBA;
      const border = 0;
      const format = gl.RGBA;
      const type = gl.UNSIGNED_BYTE;
      const data = null;
      gl.texImage2D(gl.TEXTURE_2D, level, internalFormat,
                    width, height, border,
                    format, type, data);
  
      gl.bindRenderbuffer(gl.RENDERBUFFER, depthBuffer);
      gl.renderbufferStorage(gl.RENDERBUFFER, gl.DEPTH_COMPONENT16, width, height);
    }
    setFramebufferAttachmentSizes(1, 1);
  
    // Create and bind the framebuffer
    const fb = gl.createFramebuffer();
    gl.bindFramebuffer(gl.FRAMEBUFFER, fb);
  
    // attach the texture as the first color attachment
    const attachmentPoint = gl.COLOR_ATTACHMENT0;
    const level = 0;
    gl.framebufferTexture2D(gl.FRAMEBUFFER, attachmentPoint, gl.TEXTURE_2D, targetTexture, level);
  
    // make a depth buffer and the same size as the targetTexture
    gl.framebufferRenderbuffer(gl.FRAMEBUFFER, gl.DEPTH_ATTACHMENT, gl.RENDERBUFFER, depthBuffer);
  
    function computeMatrix(translation, xRotation, yRotation) {
      let matrix = m4.translation(
          translation[0],
          translation[1],
          translation[2]);
      matrix = m4.xRotate(matrix, xRotation);
      return m4.yRotate(matrix, yRotation);
    }
  
    requestAnimationFrame(drawScene);
  
    function drawObjects(objectsToDraw, overrideProgramInfo) {
      objectsToDraw.forEach(function(object) {
        const programInfo = overrideProgramInfo || object.programInfo;
        const bufferInfo = object.bufferInfo;
  
        gl.useProgram(programInfo.program);
  
        // Setup all the needed attributes.
        webglUtils.setBuffersAndAttributes(gl, programInfo, bufferInfo);
  
        // Set the uniforms.
        webglUtils.setUniforms(programInfo, object.uniforms);
  
        // Draw
        gl.drawArrays(gl.TRIANGLES, 0, bufferInfo.numElements);
      });
    }
  
    let mouseX = -1;
    let mouseY = -1;
    let oldPickNdx = -1;
    let oldPickColor;
    let frameCount = 0;
  
    // Draw the scene.
    function drawScene(time) {
      time *= 0.0005;
      ++frameCount;
  
      webglUtils.resizeCanvasToDisplaySize(gl.canvas);
  
      // Compute the camera's matrix using look at.
      const cameraPosition = [0, 0, 100];
      const target = [0, 0, 0];
      const up = [0, 1, 0];
      const cameraMatrix = m4.lookAt(cameraPosition, target, up);
  
      // Make a view matrix from the camera matrix.
      const viewMatrix = m4.inverse(cameraMatrix);
  
      // Compute the matrices for each object.
      objects.forEach(function(object) {
        object.uniforms.u_world = computeMatrix(
            object.translation,
            object.xRotationSpeed * time,
            object.yRotationSpeed * time);
      });
  
      // ------ Draw the objects to the texture --------
  
      // Figure out what pixel is under the mouse and setup
      // a frustum to render just that pixel
  
      {
        // compute the rectangle the near plane of our frustum covers
        const aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
        const top = Math.tan(fieldOfViewRadians * 0.5) * near;
        const bottom = -top;
        const left = aspect * bottom;
        const right = aspect * top;
        const width = Math.abs(right - left);
        const height = Math.abs(top - bottom);
  
        // compute the portion of the near plane covers the 1 pixel
        // under the mouse.
        const pixelX = mouseX * gl.canvas.width / gl.canvas.clientWidth;
        const pixelY = gl.canvas.height - mouseY * gl.canvas.height / gl.canvas.clientHeight - 1;
  
        const subLeft = left + pixelX * width / gl.canvas.width;
        const subBottom = bottom + pixelY * height / gl.canvas.height;
        const subWidth = width / gl.canvas.width;
        const subHeight = height / gl.canvas.height;
  
        // make a frustum for that 1 pixel
        const projectionMatrix = m4.frustum(
            subLeft,
            subLeft + subWidth,
            subBottom,
            subBottom + subHeight,
            near,
            far);
        m4.multiply(projectionMatrix, viewMatrix, viewProjectionMatrix);
      }
  
      gl.bindFramebuffer(gl.FRAMEBUFFER, fb);
      gl.viewport(0, 0, 1, 1);
  
      gl.enable(gl.CULL_FACE);
      gl.enable(gl.DEPTH_TEST);
  
      // Clear the canvas AND the depth buffer.
      gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
  
      drawObjects(objectsToDraw, pickingProgramInfo);
  
      // read the 1 pixel
      const data = new Uint8Array(4);
      gl.readPixels(
          0,                 // x
          0,                 // y
          1,                 // width
          1,                 // height
          gl.RGBA,           // format
          gl.UNSIGNED_BYTE,  // type
          data);             // typed array to hold result
      const id = data[0] + (data[1] << 8) + (data[2] << 16) + (data[3] << 24);
  
      // restore the object's color
      if (oldPickNdx >= 0) {
        const object = objects[oldPickNdx];
        object.uniforms.u_colorMult = oldPickColor;
        oldPickNdx = -1;
      }
  
      // highlight object under mouse
      if (id > 0) {
        const pickNdx = id - 1;
        oldPickNdx = pickNdx;
        const object = objects[pickNdx];
        oldPickColor = object.uniforms.u_colorMult;
        object.uniforms.u_colorMult = (frameCount & 0x8) ? [1, 0, 0, 1] : [1, 1, 0, 1];
      }
  
      // ------ Draw the objects to the canvas
  
      {
        // Compute the projection matrix
        const aspect = gl.canvas.clientWidth / gl.canvas.clientHeight;
        const projectionMatrix =
            m4.perspective(fieldOfViewRadians, aspect, near, far);
  
        m4.multiply(projectionMatrix, viewMatrix, viewProjectionMatrix);
      }
  
      gl.bindFramebuffer(gl.FRAMEBUFFER, null);
      gl.viewport(0, 0, gl.canvas.width, gl.canvas.height);
  
      drawObjects(objectsToDraw);
  
      requestAnimationFrame(drawScene);
    }
  
    gl.canvas.addEventListener('mousemove', (e) => {
       const rect = canvas.getBoundingClientRect();
       mouseX = e.clientX - rect.left;
       mouseY = e.clientY - rect.top;
    });
  }
  
  main();
  </script>
  
  
  
  </body><!--
  for most samples webgl-utils only provides shader compiling/linking and
  canvas resizing because why clutter the examples with code that's the same in every sample.
  See http://webglfundamentals.org/webgl/lessons/webgl-boilerplate.html
  and http://webglfundamentals.org/webgl/lessons/webgl-resizing-the-canvas.html
  for webgl-utils, m3, m4, and webgl-lessons-ui.
  --><div id="immersive-translate-popup" style="all: initial"></div></html>