canvas {
  border: 1px solid rgb(74 70 70);
}

#gridContainer {
  position: absolute;
  z-index: 0;
  left: -24px;
  top: -84px;
  width: 400px;
  height: 300px;
  width: 1000px;
  height: 750px;
}
#uiContainer {
  left: 5px;
  top: 5px;
}
#rotation > canvas {
  background-color: rgba(255, 255, 255, 0.6) !important;
}
#container {
  position: relative;
}
