canvas {
  border: 1px solid rgb(74 70 70);
  width: 500px;
  height: 500px;
}

.box {
  display: flex;

  >div {
    width: 502px;
    display: inline-block;
    min-height: 100vh;
    overflow: visible;

    h3 {
      text-align: center;
      height: 50px;
      line-height: 50px;
    }
  }

  .left-box {
    border-right: 1px solid #ccc;

    .eidt-back {

      .edit-box {
        position: absolute;
        z-index: 2;
      }

      .back-box {
        position: absolute;
        z-index: 1;
      }
      height: 500px;


    }
    .add{
      margin-top: 8px;
      
    }
  }
}