* {
  padding: 0;
  margin: 0;
}

.box {
  position: relative;
  width: auto;
  height: auto;
  border-left: 1px solid #0e393b;
  border-right: 1px solid #0e393b;
  overflow: hidden;
  display: inline-block;
  div {
    span {
      width: 50px;
      display: inline-block;
      text-align: center;
      overflow: hidden;
      padding: 10px;
    }
  }

  &::after {
    content: "";
    width: 10px;
    height: calc(100% - 2px);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-bottom: 1px solid #0e393b;
    border-top: 1px solid #0e393b;
  }
  &::before {
    content: "";
    width: 10px;
    height: calc(100% - 2px);
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-bottom: 1px solid #0e393b;
    border-top: 1px solid #0e393b;
  }
}
