.home {
  background: red;
}

.example {
  display: grid;
  transition: all 0.5s;
  user-select: none;
  background: linear-gradient(to bottom, white, black);
  border-radius: 10px;
  transform: rotate(10deg);
  transition-delay: time;
}
