canvas {
  border: 1px solid rgb(74 70 70);
}

#gridContainer {
  position: absolute;
  z-index: 2;
  top: -21px;
  left: 1px;
  width: 400px;
  height: 300px;
}
#uiContainer {
  left: 5px;
  top: 5px;
}
#rotation>canvas {
  background-color: rgba(255, 255, 255, 0.6) !important;
}
#container {
position: relative;
}