body {
  margin: 0;
  font-family: "RocknRoll One", sans-serif;
}
#playBtn {
  position: absolute;
  width: 180px;
  height: 100px;
  font-family: "RocknRoll One", sans-serif;
  font-size: 40px;
  bottom: 100px;
  border-radius: 20px;
  background-color: darkblue;
  color: white;
  left: 50%;
  transform: translateX(-50%);
}
#instructions {
  position: absolute;
  bottom: 250px;
  font-family: "RocknRoll One", sans-serif;
  font-size: 30px;
  color: darkblue;
  width: 300px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
#gameover {
  display: none;
  position: absolute;
  bottom: 250px;
  font-family: "RocknRoll One", sans-serif;
  font-size: 50px;
  color: darkblue;
  width: 300px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
#info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-family: "RocknRoll One", sans-serif;
  font-size: 50px;
}
#info img {
  padding-top: 20px;
}
#life {
  position: absolute;
  left: 20px;
}
#score-panel {
  position: absolute;
  top: 0;
  right: 20px;
  float: right;
}
#lives {
  display: inline;
  position: relative;
  top: -15px;
}
#score {
  display: inline;
  position: relative;
  top: -15px;
}
